![东京地图](/Users/sunquan/mine/interests/travel/日本/东京地图.png)

东京景点分布图，新宿在涩谷区上面一点



### 具体行程

8.31:

- 早上6点到机场汇集： 买交通卡,从机场出发去镰仓。  
- 下午5点左右回来，check in .
- 晚饭， 吃完晚饭去新宿车站换巴士票，涩谷逛街

9.1

- 早上去富士山五合目， 票价2900日元， 2小时35分钟，乘坐7:55班车

![image-20190822131647930](/Users/sunquan/Library/Application Support/typora-user-images/image-20190822131647930.png)

- 住宿到新宿车站20分钟 7点从住的地方出发，提前一天晚上买好早上的饭
- 10：30到富士山五合目，逛逛，吃午饭，准备粮食和水，晚饭自己准备。 咨询信息，链接wifi。山上没有信号，只能用提供的wifi72小时。 山上没有充电的地方。
- 接近1点爬山，5-6个小时到住的地方，八合目。 晚上吃完饭早点休息。

9.2: 

- 一早2点起床，登顶看日出。 距离顶，3-4小时。
- 看完日出回住的地方，吃早饭，下撤。 中午12点左右到五合目， 2，3点到东京， check in。休息几小时吃饭
- 5，6点出来，逛街，买东西（我）， 游览景点（你们）

9.3  - 9.4

- 迪士尼 东京塔，上野，东京大学，千岛，皇居，迪士尼（随便看怎么来了）



必备清单：

垃圾袋，防晒，保温杯爬山喝热水，登山鞋，雨衣，登山杖，头灯，保暖衣物（山上会低到0度）

- 护照 
- 车票  巴士
- 地图路线 
  - Google map 
  - 离线可用 
  - 百度map
- 重要信息拍照留着 
- 上网电话卡购买 
- 信用卡
- 2个充电宝,山上无充电地方
- 换当地货币 
- 笔，纸
- 衣物,收纳袋 
- 洗漱,洗衣粉或者香皂?  
- 丝巾和纸巾 
- 感冒药,发烧药,拉肚子药,头痛药,创可贴,体温计 
- 相机(可选) 